# easy-adapter

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
easyadapter/: build.gradle
easyadapter/src/main/: AndroidManifest.xml
easyadapter/src/main/java/com/github/caoddx/easyadapter/: EasyAdapter.kt  Group.kt  MultiAdapter.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/datasource/: ExpandableDataSource.kt  ImmutableListDataSource.kt  ImmutableSingleDataSource.kt  ListDataSource.kt  MutableListDataSource.kt  MutableSingleDataSource.kt  SingleDataSource.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/dsl/: AdapterDsl.kt  BaseGroupDsl.kt  Dsls.kt  ExpandableDsl.kt  ListDsl.kt  SingleDsl.kt  UnitSingleDsl.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/experimental/: BaseGroup.kt  MutableListGroup.kt  SingleGroup.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/experimental/datasource/: ExpandableDataSource.kt  ImmutableListDataSource.kt  ImmutableSingleDataSource.kt  ListDataSource.kt  MutableListDataSource.kt  MutableSingleDataSource.kt  SingleDataSource.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/experimental/dsl/: AdapterDsl.kt  BaseGroupDsl.kt  Dsls.kt  ExpandableDsl.kt  ListDsl.kt  SingleDsl.kt  UnitSingleDsl.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/experimental/mix/: BaseMixGroup.kt  ExpandableMix.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/experimental/plain/: BasePlainGroup.kt  ListGroup.kt  SingleGroup.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/groups/: BaseGroup.kt  ListGroup.kt  LiveDataGroup.kt  MutableGroup.kt  SingleGroup.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/groupsets/: BaseGroupSet.kt  ExpandableGroupSet.kt  HeadGroupSet.kt  MutableGroupSet.kt  SingleGroupSet.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/mix/: BaseGroupSet.kt  BaseMixGroup.kt  ExpandableGroupSet.kt  ExpandableMix.kt  HeadGroupSet.kt  MutableGroupSet.kt  SingleGroupSet.kt  SingleMix.kt
easyadapter/src/main/java/com/github/caoddx/easyadapter/plain/: BaseGroup.kt  BasePlainGroup.kt  ListGroup.kt  LiveDataGroup.kt  MutableGroup.kt  SingleGroup.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/caoddx/easyadapter/example/: DslActivity.kt  ExpandableActivity.kt  MainActivity.kt  NoDslActivity.kt
example/src/main/res/layout/: activity_dsl.xml  activity_expandable.xml  activity_main.xml  activity_no_dsl.xml  item_action.xml  item_body.xml  item_head.xml
gradle/wrapper/: gradle-wrapper.properties
